{
  "name": "@teneff/react-debounce",
  "version": "1.0.2",
  "description": "React Debounce Component",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build": "cross-env NODE_ENV=production BABEL_ENV=es babel ./src --out-dir ./lib",
    "test": "jest --coverage src",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teneff/react-debounce.git"
  },
  "keywords": [
    "React",
    "Debounce",
    "Component",
    "Callback",
    "Delay"
  ],
  "files": [
    "lib/*"
  ],
  "author": "Stefan Teneff <st.teneff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teneff/react-debounce/issues"
  },
  "homepage": "https://github.com/Teneff/react-debounce#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "flow": "^0.2.3",
    "jest": "^24.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.2"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "dependencies": {},
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
